# http://api.cup2022.ir Credentials
API_WC_URL=http://api.cup2022.ir/api/v1
API_WC_EMAIL=
API_WC_PASS=
API_WC_TOKEN_EXPIRE_HOURS=22 # Refresh token after 22 hours

# DB Info
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database